<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Lato", sans-serif;
        }

        .btn-item{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:40px;
            
        }
        .btn{
            text-decoration: none;
            font-size: 38px;
            background-color: bisque;
            color: #000000;
            padding: 10px 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="btn-item">
        <a class="btn " target="_blank" href="./assets/tabel.html">TABLEE</a>
        <a class="btn " target="_blank" href="./assets/cards.html">CARDS</a>
    </div>
</body>
</html>